apiVersion: v1
kind: ReplicationController
metadata:
  name: loadtest-gcp-equals
  labels:
    app: loadtest-gcp-equals
spec:
  replicas: 1
  selector:
    name: loadtest-gcp-equals
  template:
    metadata:
      labels:
        name: loadtest-gcp-equals
    spec:
      containers:
      - name: loadtest 
        image: docker.io/fluxcapacitor/loadtest:master
        imagePullPolicy: "Always"
        env:
        - name: TEST_PATHNAMES
          value: /root/tests/RecommendationServiceStressTest-GCP-equals.jmx
      nodeSelector:
        training: "true"
