apiVersion: v1
kind: ReplicationController
metadata:
  name: online-tensorflow-consumer
  labels:
    app: online-tensorflow-consumer
spec:
  replicas: 1
  selector:
    name: online-tensorflow-consumer
  template:
    metadata:
      labels:
        name: online-tensorflow-consumer
    spec:
      containers:
      - name: online-tensorflow-consumer
        image: docker.io/fluxcapacitor/online-tensorflow-consumer-0.10:master
        imagePullPolicy: "Always"
        env:
        - name: GET_HOSTS_FROM
          value: env
        - name: STREAM_HOST_AND_PORT_LIST
          value: $(KAFKA_SERVICE_HOST):$(KAFKA_SERVICE_PORT_NATIVE_KAFKA)
        - name: TOPIC_NAME
          value: dogs_and_cats
        - name: GROUP_NAME
          value: dogs_and_cats_group
        - name: LEARNING_RATE
          value: "0.0025"
